
$color_cheese_bg_blue : #6ed8e6
$color_cheese_bg_dark_blue : #1a7291    
$color_white : #ffffff
$color_cheese_red : #eb6860
$color_line_red : #c7423a
$color_cheese_yellow : #ffe491
$color_cheese_pink : #ffe7e6
$color_aptinet_bg_blue : #118cb8
$color_brown : #968756
$color_hunter_pink : #ffabb7
$color_mala_word : #1f5d73
$color_mala_game_bg : #39bbcc
$color_mala_menu_bg : #ffccc9
$color_menu_blue : #14a5b8
$color_holi_word : #114b5f
$color_introduce_orange : #ffd557
$color_icon_orange : #ffbf00
@mixin size($w,$h)
  width : $w 
  height : $h
  
@mixin ab_center
  position: absolute
  left : 50%
  top : 50%
  transform : translate(-50%,-50%)


html,body
  margin : 0
  overflow-x : hidden

*
  font-family: 'GenJyuuGothicX', sans-serif , 'Noto Sans TC', sans-serif
.title
  font-size : 30px
  line-height : 50pt
p
  font-size: 15px
  line-height : 50pt



//debug
*
  // border: solid 1px black !important
  header,section
    // display: none
  header#header_mala_index
    display: block
.id_icon
  +size(200px,100px)
  position: absolute
  right : 0
  top : 5%
.difference_icon,.introduce_icon
  position: relative
  +size(50px,50px)
  border-radius: 50%
  display : inline-block
  margin-right: 10px
  margin-left: 20px
  background-color: $color_white
  color : $color_icon_orange
  text-align: center
  font-size: 35px
  a
    text-decoration: none
  a:hover
    text-decoration: none
.fa-user
  font-size: 30px
  text-decoration: none
.cloud
  position: absolute
  animation: cloud 5s infinite linear


header#header_cheese_index
  background-color: $color_cheese_bg_blue
  position : relative
  text-align: center

  .cloud1
    width : 15%
    top : 0%
    animation-delay: -0.3s
  .cloud2
    width : 20%
    top : 8%
    transform : rotate(180deg)
    animation-delay: -2s
  .cloud3
    width : 15%
    top : 35%
    animation-delay: -1s
  .cheese_header_bottom
    width : 100%
.explore
  +ab_center
  top : 95%
  color : $color_white
  font-size: 15px
  opacity : 0
  transition : 0.5s
  &::after
    content : "V"
    display : block
    transform : scaleX(1.2) scaleY(0.5)
  
  @keyframes upin
    0%
      bottom : -100px
    100%
      bottom : 0px

  &.at_top
    opacity : 1

.leading
  color : $color_white
  padding : 150px 0px
  font-size : 25pt

nav.navbar
  transition : 0.5s
  a
    transition : 0.5s
// 上方導覽列透明
.navbar-default
  background-color: $color_cheese_bg_blue
nav.navbar.at_top
  background-color: transparent
  
  a,a:visited
    color : white
.navbar-brand
  position: relative
.logo
  width : 50%
.cheese_logo
  width : 30px 
  position: absolute
  top : 15px
  left : 50.5%
.aptinet_logo
  width : 25px
  position: absolute
  top : 11px
  left : 52%
.festival
  position: absolute
  top : 15px
  left : 61%
  color : $color_white
// 區域共同設定  
section
  padding: 3.6vw
  position: relative
// ---------------------------      
section#section_cheese_video
  background-color: $color_cheese_bg_blue
  padding : 0
  .cheese_video_tree_left,.cheese_video_tree_right
    width : 13.9%
    position: absolute
    bottom : -3px
  .cheese_video_tree_right
    width : 21.2%
    right : 0
  .container
    +size(100%,100%)
    position: relative
    iframe
      border-radius: 20px
      z-index : 500
      +size(57vw,32.1vw)
      position: relative
      margin : 4.2vw 47vw
      transform : translate(-50%)

section#section_cheese_about
  background-color: $color_cheese_bg_blue
  padding : 0
  position: relative
  .cheese_about_bg
    position: relative
  .flyman
    width : 15%
    position: absolute
    left : 40%
    bottom : 40%
  .cloud4
    width : 15%
    top : 0
    animation-delay: -0.3s
  .cloud5
    width : 13%
    top : 30%
    animation-delay: -1s
  .cloud6
    width : 20%
    top : 0%
    animation-delay: -1.8s


@keyframes cloud
  0%
    left : 0%
    opacity: 0
  100%
    left : 100%
    opacity: 1

section#section_cheese_intro
  background-color: $color_cheese_bg_blue
  padding : 0

  .cheese_intro_bg
    position: relative

  .cloud7
    width : 10%
    animation-delay : -1.5s
  .cloud8
    width : 15%
    top : 25%
    animation-delay: -2.3s

  .cheese_intro_place
    position: absolute
    top : 10%
    left : 20%
    color : $color_white
  .cheese_intro_time
    position: absolute
    top : 30%
    left : 20%
    color : $color_white

.cheese
  position: absolute
  +size(5vw,5vw)
  border-radius : 50%
  background-color: $color_cheese_yellow
  overflow: hidden
  .cheese_circle
    border-radius : 50%
    position: absolute
    background-color: $color_cheese_red
  .c1
    +size(1.25vw,1.25vw)
    top : 30%
    left : 10%
  .c2
    +size(1.875vw,1.875vw)
    top : 50%
    right : 20%
  .c3
    +size(1.875vw,1.875vw)
    top : 0
    right : 10%
  .line
    +ab_center
    background-color: $color_line_red
    border : 0.3vw solid $color_white
  .l1
    +size(7.5vw,1.25vw)
  .l2
    +size(1.25vw,7.5vw)
.cheese_intro_bg
  width : 100vw
.scroll_cheese_intro
  animation: scroll_cheese_intro 5s infinite alternate linear
  @keyframes scroll_cheese_intro
      0%
        left : -10vw
        top : 30%
        transform: rotate(0deg)
      3%
        left : 0vw
        top : 25%
        transform: rotate(90deg)
      5%
        left : 2vw
        top : 25%
        transform: rotate(180deg)
      8%
        left : 4vw
        top : 30%
        transform: rotate(270deg)
      12%
        left : 6vw
        top : 36%
        transform: rotate(360deg)
      14%
        left : 7vw
        top : 40%
        transform: rotate(450deg)
      17%
        left : 8vw
        top : 50%
        transform: rotate(540deg)
      20%
        left : 9vw
        top : 55%
        transform: rotate(630deg)
      23%
        left : 12vw
        top : 56%
        transform: rotate(720deg)
      60%
        left : 57vw
        top : 58%
        transform: rotate(2160deg)
      68%
        left : 62vw
        top : 40%
        transform: rotate(2520deg)
      75%
        left : 68vw
        top : 20%
        transform: rotate(2700deg)
      78%
        left : 72vw
        top : 12%
        transform: rotate(2790deg)
      81%
        left : 76vw
        top : 8%
        transform: rotate(2880deg)
      84%
        left : 81vw
        top : 15%
        transform: rotate(2970deg)
      90%
        left : 87vw
        top : 38%
        transform: rotate(3150deg)
      93%
        left : 91vw
        top : 32%
        transform: rotate(3240deg)
      96%
        left : 93vw
        top : 30%
        transform: rotate(3330deg)
      100%
        left : 96vw
        top : 33%
        transform: rotate(3420deg)

      // 100%
      //   offset-distance : 100%
      //   transform: rotate(1800deg)

section#section__cheese_origin
  background-color: $color_cheese_bg_dark_blue
  position: relative
  .cheese_origin
    color : $color_white
    padding : 20vw
    
  .cheese_origin_castle
    +size(90vw,50vw)
    position: absolute
    right : 0
    bottom : 0
    img
      width : 100%
      position: absolute
      right : 0
      bottom : 0
  .scroll_cheese_origin
    animation: scroll_cheese_origin 4s infinite linear
    @keyframes scroll_cheese_origin
      0%
        right : 11vw
        top : 20%
        transform: rotate(0deg)
      20%
        right : 30vw
        top : 35%
        transform: rotate(-360deg)
      40%
        right : 9vw
        top : 41%
        transform: rotate(0deg)
      60%
        right : 36vw
        top : 64%
        transform: rotate(-360deg)
      62%
        right : 35vw
        top : 65%
      80%
        right : 17vw
        top : 76.5%
        transform: rotate(0deg)
      100%
        right : -10vw
        top : 77.5%
        transform: rotate(540deg)

        
section#section_cheese_feature
  background-color: $color_cheese_bg_dark_blue
  color : $color_white

  .cheese_feature_top
    position: absolute
    top : -2.3px
    right : 0
    width : 90vw

  .cheese_feature
    margin : 10%
    padding : 0px 120px

  .scroll_cheese_feature
    animation: scroll_cheese_feature 4s infinite alternate linear
    @keyframes scroll_cheese_feature
      0%
        left : 0%
        bottom : 0%
        transform: rotate(0deg)
      100%
        left : 100%
        bottom : 0%
        transform: rotate(1800deg)
  .cheese_feature_bottom
    position: absolute
    bottom : -10px
    left : 0
    width : 100%

section#section_cheese_game
  background-color: $color_cheese_pink
  .title 
    color : $color_holi_word
.section_game
  position: relative
  padding : 4.8vw
  +size(57vw,32.1vw)
section#section_cheese_menu
  background-color: $color_cheese_bg_blue
  padding : 9vw 0vw
.menu
  position: relative
  +size(9vw,9vw)
  background : linear-gradient(45deg,$color_menu_blue 50%,$color_mala_game_bg  50%,$color_mala_game_bg  100%)
  border-radius : 50%
  cursor : pointer
  margin-right: auto
  margin-left: auto
.cheese_menu
  +ab_center
  +size(6vw,6vw)
  background-image : url(../image/menu_cheese-10.svg)
  transition-duration: 0.3s
.aptinet_menu
  +ab_center
  +size(6vw,6.2vw)
  background-image : url(../image/menu_aptinet-10.svg)
  transition-duration: 0.3s
.holi_menu
  +ab_center
  +size(6.485vw,5.94vw)
  background-image : url(../image/menu_holi-10.svg)
  transition-duration: 0.3s
.mala_menu
  position: absolute
  top : 60%
  left : 60%
  transform: translate(-60%,-60%)
  +size(6vw,5.6vw)
  background-image : url(../image/menu_mala-10.svg)
  transition-duration: 0.2s

.col-sm-3
  text-align: center
  color : $color_white
  border-radius: 50%  
  &:hover
    .cheese_menu
      +size(6.6vw,5.2vw)
      background-image : url(../image/menu_cheese_hover-10.svg)
    .aptinet_menu
      left : 53%
      +size(5.3vw,6vw)
      background-image : url(../image/menu_aptinet_hover-10.svg)
    .holi_menu
      +size(7.8vw,4.2vw)
      background-image : url(../image/menu_holi_hover-10.svg)
    .mala_menu
      +ab_center
      +size(4vw,6.5vw)
      background-image : url(../image/menu_mala_hover-10.svg)
footer#footer_cheese
  background-color: $color_cheese_yellow
  position: relative
  padding-top : 30px
.cheese_footer_logo
  background-color: $color_cheese_bg_blue
.footer_logo
  position: relative
  +size(6vw,6vw)
  background-color: $color_menu_blue
  border-radius : 50%
  margin-right: auto
  margin-left: auto
.cheese_footer
  +size(4.2vw,4.2vw)
  +ab_center
.footer
  margin : 30px 50%
  transform: translateX(-50%)
  width : 15%


// 青森睡魔祭

header#header_aptinet_index
  background-color: $color_cheese_bg_dark_blue
  position : relative
  text-align: center

  .leading
    padding : 150px 0px
  .aptinet_header_bottom
    width : 100%
    margin-bottom : 150px
  .water_latern
    position: absolute
  .water_latern_big
    width : 7%
  .water_latern_medium
    width : 5.5%
  .water_latern_small
    width : 3%
  .w_l1
    left : 15%
    bottom : 9%
  .w_l2
    left : 35%
    bottom : 7%
  .w_l3
    left : 48%
    bottom : 2%
  .w_l4
    right : 7%
    bottom : 3%
  .w_l5
    left : 3%
    bottom : 20%
  .w_l6
    left : 30%
    bottom : 25%
  .w_l7
    left : 48%
    bottom : 20%
  .w_l8
    right : 32%
    bottom : 15%
  .w_l9
    width : 5%
    right : 28%
    bottom : 28%
  .w_l10
    right : 10%
    bottom : 20%
  .w_l11
    left : 11%
    bottom : 42%
  .w_l12
    width : 4%
    left : 23%
    bottom : 35%
  .w_l13
    left : 41%
    bottom : 37%
  .w_l14
    right : 42%
    bottom : 42%
  .w_l15
    right : 38.5%
    bottom : 39%
  .w_l16
    right : 15%
    bottom : 42%
  .w_l17
    right : 2%
    bottom : 36%
section#section_aptinet_video
  background-color: $color_cheese_bg_dark_blue
  padding : 0
  .petal
    width : 5%
    position: absolute
    right : 10%
    bottom : 35%
  .container
    +size(100%,100%)
    position: relative
    iframe
      border-radius: 20px
      z-index : 500
      +size(57vw,32.1vw)
      position: relative
      margin : 4.2vw 47vw
      transform : translate(-50%)

section#section_aptinet_about
  background-color: $color_cheese_bg_dark_blue
  position: relative
  padding : 0
  .aptinet
    position: absolute
    color : $color_white
    font-size: 40pt
    right : 18%
    top : 50%
  .aptinet_about_bottom
    position: absolute
    width : 30%
    right : 0
    top : 10%
  .nebutasai
    width : 100%
  #nebutasai_face
    position: absolute
    width : 30%
    left : 5%
    top : 22%

section#section_aptinet_intro
  background-color: $color_cheese_bg_dark_blue
  position: relative
  .petal_intro1
    width : 5%
    position: absolute
    top : -12%
    left : 28%
  .petal_intro2
    width : 8%
    position: absolute
    top : 10%
    right : 10%
  .petal_intro3
    width : 4%
    position: absolute
    left : 3%
    bottom : 10%
  .petal_intro4
    width : 3%
    position: absolute
    left : 8%
    bottom : 20%
  .petal_intro5
    width : 6%
    position: absolute
    right : 35%
    bottom : 5%


  .aptinet_goldenfish_r
    position: absolute
    top : -10%
    right : 20%
    width : 150px
    animation: goldenfish_r 6s infinite linear
  .aptinet_goldenfish_r1
    position: absolute
    bottom : 0%
    right : 0
    width : 200px
    animation: goldenfish_r 6s infinite linear
    animation-delay: -8.5s
  .aptinet_goldenfish_l
    position: absolute
    width : 110px
    left : 12%
    bottom : 10%
    animation: goldenfish_l 5s infinite linear
    animation-delay: -0.8s
  .aptinet_intro
    position: relative
    color : $color_white
    padding : 50px 20%
  .aptinet_intro_bottom
    position: absolute
    right : 0
    bottom : 0
    width : 500px

@keyframes goldenfish_r
  0%
    right : 0
    transform: translateY(0px)
  10%
    transform: translateY(10px)
  20%
    transform: translateY(0px)
  30%
    transform: translateY(10px)
  40%
    transform: translateY(0px)
  50%
    transform: translateY(10px)
  60%
    transform: translateY(0px)
  70%
    transform: translateY(10px)
  80%
    transform: translateY(0px)
  90%
    transform: translateY(10px)
  100%
    right : 100%
    transform: translateY(0px)
@keyframes goldenfish_l
  0%
    left : 0%
    top : 30%
    transform: translateY(0px)
  10%
    transform: translateY(10px)
  20%
    transform: translateY(0px)
  30%
    transform: translateY(10px)
  40%
    transform: translateY(0px)
  50%
    top : 40%
    transform: translateY(10px)
  60%
    transform: translateY(0px)
  70%
    transform: translateY(10px)
  80%
    transform: translateY(0px)
  90%
    transform: translateY(10px)
  100%
    top : 45%
    left : 100%
    transform: translateY(0px)
    

section#section_aptinet_origin
  background-color: $color_cheese_bg_dark_blue
  color : $color_white
  position: relative
  padding : 0px

  .aptinet_origin_top
    position: absolute
    width : 408px
    right : 0
    top : -3px

  .latern_first
    right : 350px
    top : 0%
  .latern_second
    right : 240px
    top : 60px
  .latern_third
    right : 130px
    top : 40px

  .latern
    position: absolute
    cursor : pointer
    .rope
      +size(5px,80px)
      background-color: $color_brown
    .bright
      +size(60px,60px)
      background-color: yellow
      border-radius : 50%
      position: absolute
      transform: translate(-43%,40%)
      opacity : 0
      transition-duration: 0.5s
    .second_bright
      +size(70px,70px)
      transform: translate(-45%,30%)
      transition-delay: 0.3s
    .goldenfish_latern
      width : 80px
      position: absolute
      transform: translateX(-45%)
    &:hover
      .bright
        opacity : 0.2
      .goldenfish_latern
        filter : brightness(1.1)
    
  .aptinet_origin
    margin : 150px 100px

  .aptinet_origin_bottom
    width : 100vw

section#section_aptinet_feature
  background-color: $color_white
  color : $color_brown
  position: relative
  padding : 0px

  .aptinet_bell
    position: absolute
    left : 10vw
    transform: translateY(-117%)
    .rope_bell
      +size(0.3vw,9.375vw)
      background-color: $color_brown
      transform-origin : top
      animation : rope_swing 6s linear infinite
    .ring_bell
      +size(5vw,5vw)
      +ab_center
      top : 115%
      animation: ring_swing 6s infinite linear


  @keyframes rope_swing
    0%
      transform: rotate(0deg)
    20%
      transform: rotate(5deg)
    40%
      transform: rotate(-8deg)
    50%
      transform: rotate(5deg)
      opacity : 1
    55%
      opacity : 0
    100%
      opacity : 0

  @keyframes ring_swing
    0%
      transform: translate(-2.5vw,-2.1vw) rotate(0deg)
    20%
      transform: translate(-3.5vw,-2.4vw) rotate(5deg)
    40%
      transform: translate(-0.6vw,-2.7vw) rotate(-8deg)
    45%
      transform: translate(-2.4vw,-2.7vw) rotate(5deg)
      top : 120%
      left : 0
    60%
      top : 750px
      left : 0
      transform: rotate(20deg)
    70%
      top : 680px
      left : -50px
      transform: rotate(30deg)
    80%
      top : 770px
      left : -100px
      transform: rotate(40deg)
    90%
      top : 800px
      left : -150px
    100%
      top : 1000px
      left : -300px

  .aptinet_feature_petal1
    position: absolute
    width : 5%
    left : 5%
    bottom : 30%
  .aptinet_feature_petal2
    position: absolute
    width : 4%
    top : 0
    left : 10%
  .aptinet_feature_petal3
    position: absolute
    width : 2%
    top : -20px
    left : 45%
  .aptinet_feature_petal4
    position: absolute
    width : 6%
    right : 8%
    top : 10%
  .aptinet_feature_petal5
    position: absolute
    width : 2%
    right : 5%
    top : 12%
  .aptinet_feature_petal6
    position: absolute
    width : 4%
    left : 25%
    top : 30%
  .aptinet_feature_petal7
    position: absolute
    width : 3%
    left : 46%
    top : -90px
  .aptinet_feature_petal8
    position: absolute
    width : 4%
    right : 38%
    bottom : 30%
  .aptinet_feature_petal9
    position: absolute
    width : 3%
    right : 7%
    bottom : 40%


  .aptinet_feature
    position: relative
    padding : 50px 50px
    .title,p
      padding : 0px 120px

  .aptinet_feature_bottom
    bottom : 0


section#section_aptinet_game
  background-color: $color_cheese_pink
  .title
    color : $color_holi_word
section#section_aptinet_menu
  background-color: $color_cheese_yellow
  padding : 150px 0px
  p
    color : $color_brown

footer#aptinet_footer
  background-color : $color_aptinet_bg_blue
  padding-top : 30px
  .aptinet_footer_logo
    background-color: $color_mala_word
  .aptinet_footer
    +size(70px,70px)
    +ab_center

//布農族打耳祭

header#header_mala_index
  background-color: $color_cheese_bg_blue
  text-align: center
  position: relative
  .leading
    position: relative
    padding : 170px 0px
    top : 50px
  .mala_dark_tree,.mala_light_tree
    position: absolute
    width : 14.5%
  .mala_dark_tree
    bottom : 6%
    left : 14.5%
  .mdt1
    left : 36.5%
    bottom : 3%
  .mdt2
    left : 56%
    bottom : 7%
  .mdt3
    left : 75%
    bottom : 2%
  .mala_light_tree
    bottom : 6%
    left : 1%
  .mlt1
    left : 25%
    bottom : 10%
  .mlt2
    left : 44%
    bottom : 6%
  .mlt3
    left : 63.5%
    bottom : 0%
  .mlt4
    left : 87%
    bottom : 5%
  .mask
    +size(100%,90%)
    background-color: $color_cheese_bg_blue
    position: absolute
    left : 0
    opacity : 0.5

  .mala_hunter
    width : 30%
    position: absolute
    bottom : -23%
    left : -5%
    z-index : 1

  .mala_deer
    width : 15%
    position: absolute
    bottom : 19%
    right : 5%
  .mala_header_bottom_light
    position: absolute
    bottom : 0
    left : 0


section#section_mala_video
  background-color : $color_cheese_bg_blue
  z-index: 2
  .container
    +size(100%,100%)
    position: relative
    iframe
      border-radius: 20px
      z-index : 500
      +size(57vw,32.1vw)
      position: relative
      margin : 4.2vw 45vw
      transform : translate(-50%)

  .mala_video_bottom
    position: absolute
    bottom : 0
    left : 0

  .mala_cloud1
    width : 15%
    top : 20%
    animation-delay: -1.5s
  .mala_cloud2
    width : 10%
    top : 5%
    animation-delay: -0.3s
  .mala_cloud3
    width : 16%
    bottom : 8%
    animation-delay: -2s

section#section_mala_about
  background-color: $color_cheese_bg_blue
  padding : 0
  position: relative
  .mala_about_bg1
    position: relative
  .mala_about_bg2
    position: absolute
  .mala_about_bg3
    position: absolute
    width : 100vw
    bottom : 0
    z-index : 5
  .mala_about_cloud
    width : 10%
    position: absolute
    top : 20%
    animation : mala_about_cloud 4s infinite linear
    @keyframes mala_about_cloud
      0%
        opacity : 0
        left : 0
      100%
        opacity : 1
        left : 65%
        
  .mala_about_hunter1
    width : 5%
    position: absolute
    transition-duration: 0.5s
  .mala_about_hunter2
    width : 5%
    position: absolute
    transition-duration: 0.8s
  .mala_about_hunter3
    width : 8%
    position: absolute
    transform: rotate(45deg)
    left : 14%
    transition-duration: 0.3s
  .mala_about_deer
    +size(17.4%,72%)
    position: absolute
    bottom : 0
    left : 50%
    cursor : pointer
    transform: translateX(-50%)
    background-image: url(../../image/mala_deer_lookback.svg)

section#section_mala_intro
  background-color: $color_cheese_bg_blue
  position: relative
  color : $color_mala_word
  .mala_intro_top
    position: relative
    margin-top: -6vw
    width : 65vw
    left : 46%
    z-index : 500
    transform: translateX(-50%)

  .container
    position: relative
    padding : 350px 0px
    .mala_intro
      position: absolute
      left : 50%
      transform: translateX(-50%)
      top : 15%
  .mala_intro_bottom
    position: absolute
    bottom : 0
    left : 0
  .mala_intro_tree1
    width : 8%
    left : 5%
    bottom : 0
    position: absolute
  .mala_intro_tree2
    width : 10%
    left : -3%
    bottom : 0
    position: absolute
  .mala_intro_tree3
    width : 8%
    right : 10%
    bottom : 0
    position: absolute
  .mala_intro_tree4
    width : 12%
    right : -6%
    bottom : 0
    position: absolute
  .mala_intro_tree5
    width : 10%
    right : 3%
    bottom : 0
    position: absolute
  .mala_intro_cloud1
    width : 15%
  .mala_intro_cloud2
    top : 20%
    width : 13%
    animation-delay: -1.5s
  .mala_intro_cloud3
    width : 10%
    bottom : 38%
    animation-delay: -1s
  .mala_catcher
    width: 6vw
    position: absolute
    bottom : 4vh
    left : 19%
    animation : catcher 4s infinite linear
  .mala_meat
    position: absolute
    width : 8vw
    bottom : 20vh
    left : 18%
    animation: meat_falling 4s infinite linear
  .meat1
    animation: meat_falling_down 5s infinite cubic-bezier(0.7,0.5,0.3,0.1)
  .meat2
    left : 60%
    animation-delay : -1.5s
  .meat3
    left : 80%
    animation: meat_falling_down 6s infinite cubic-bezier(0.7,0.5,0.3,0.1)
    animation-delay: -3s
  .meat4
    left : 49%
    animation : meat_falling 4s infinite linear
    animation-delay : -0.3s

@keyframes catcher
  0%
    left : 35%
    transform: translateY(0px)
  10%
    transform: translateY(0.6vh)
  20%
    transform: translateY(0px)
  30%
    left : 61%
    transform: translateY(0px)
  40%
    transform: translateY(0px)
  45%
    transform: translateY(0.6vh)
  60%
    left : 61%
    transform: translateY(0.6vh)
  70%
    left : 50%
    transform: translateY(0px)
  75%
    transform: translateY(0.6vh)
  85%
    left : 50%
  100%
    left : 35%
    transform: translateY(0px)

@keyframes meat_falling
  0%
    opacity : 0
    bottom : 40vw
  10%
    opacity : 1
  80%
    opacity : 1
    bottom : 11vw
    opacity : 1
  93%
    opacity : 0.9
  94%
    opacity : 0
  100%
    bottom : 11vw
    opacity : 0
@keyframes meat_falling_down
  0%
    opacity : 0
    bottom : 40vw
  10%
    opacity : 1
  80%
    opacity : 1
    bottom : 5vw
    transform: rotate(0deg)
  90%
    bottom : 7vw
    transform: rotate(-15deg)
  91%
    transform: rotate(0deg)
  100%
    transform: rotate(15deg)
    bottom : 5vw
    
    

section#section_mala_origin
  background-color: $color_cheese_bg_blue
  color : $color_mala_word
  .mala_origin
    margin : 150px 0px
    padding : 0px 120px
  .mala_origin_hunter
    width : 20%
    position: absolute
    right : 10%
    top : 0
section#section_mala_feature
  background-color: $color_cheese_bg_blue
  color : $color_mala_word
  padding : 0
  .mala_feature_1,.mala_feature_2
    position: relative
    padding : 0px 120px
  .mala_feature_2
    margin-top: 150px

  .mala_feature_cloud1
    width : 15%
    top : 10%
  .mala_feature_cloud2
    width : 19%
    top : 25%
    animation-delay: -1.8s
  .mala_feature_cloud3
    width : 12%
    top : 46%
    animation-delay: -0.5s
  .mala_feature_cloud4
    width : 16%
    top : 55%
    animation-delay: -2.5s
  .mala_feature_cloud5
    width : 15%
    top : 80%
  .mala_origin_bottom
    position: relative
    width : 100vw
  .mala_origin_tree
    position: absolute
    width : 3%
  .tree1
    left : -0.6vw
    bottom : 18vw
  .tree2
    bottom : 6.6vw
    left : 10.8vw
  .tree3
    width : 2.5%
    left : 15vw
    bottom : 6vw
  .tree4
    width : 2.5%
    left : 18.6vw
    bottom : 8vw
  .tree5
    width : 2%
    left : 24vw
    bottom : 8vw
  .tree6
    width : 2%
    left : 30vw
    bottom : 3.6vw
  .tree7
    left : 39vw
    bottom : 1.2vw
  .tree8
    width : 2%
    left : 66vw
    bottom : 5.5vw
  .tree9
    width : 3.5%
    left : 70.2vw
    bottom : 3.6vw
  .tree10
    width : 2%
    left : 75vw
    bottom : 4vw
  .tree11
    width : 2.5%
    left : 78vw
    bottom : 5.6vw
  .tree12
    width : 2%
    left : 83.4vw
    bottom : 11vw
  .tree13
    left : 86.7vw
    bottom : 12vw

section#section_mala_game
  background-color: $color_mala_game_bg
  .title 
    color : $color_holi_word

section#section_mala_menu
  padding : 150px
  background-color : $color_mala_menu_bg
  p
    color : $color_mala_word

footer#footer_mala
  background-color: $color_cheese_bg_blue
  padding-top : 50px
  .mala_footer_logo
    background-color: $color_menu_blue
  .mala_footer
    +size(70px,70px)
    +ab_center

//荷麗節

header#header_holi_index
  background-color : $color_mala_game_bg
  text-align: center
  position: relative
  .leading
    +ab_center
    top : 35%
    width : 100%
  .holi_index_bg1
    bottom : 0
  .holi_index_bg
    position: absolute
    bottom : 0
    left : 10%
    width : 80%
  .explore
    top : 65%
  
section#section_holi_video
  background-color: $color_mala_game_bg
  .container
    +size(100%,100%)
    position: relative
    iframe
      border-radius: 20px
      z-index : 500
      +size(57vw,32.1vw)
      position: relative
      margin : 4.2vw 45vw
      transform : translate(-50%)

section#section_holi_about
  background-color: $color_mala_game_bg
  padding : 0
  position: relative

  .holi_about_bg1
    position: relative

  .holi_about_front_rcloud
    position: absolute
    right : 0%
    width : 22%
    bottom : 13%
  .holi_about_front_lcloud
    position: absolute
    width : 56%
    bottom : 13%
    left : -3%
  .holi_about_back_cloud
    position: absolute
    width : 75%
    right : 0
    top : -10%
  .holi_man1
    position: absolute
    width : 20%
    right : 5%
    top : 12%
    transform: rotate(-10deg)
  .holi_man2
    +ab_center
    width : 15%
    left : 47%
  .holi_man3
    position: absolute
    width : 20%
    right : 10%
    bottom : 15%
  .holi_man4
    position: absolute
    width : 20%
    left : 6%
    bottom : 18%

section#section_holi_intro
  background-color: $color_cheese_bg_blue
  color : $color_white

  .holi_intro_top
    position: absolute
    top : -1px
    width : 50%
    left : 14.6%

  .holi_intro
    padding : 150px 100px

  .holi_castle
    position: absolute
    right : 0%
    bottom : 0%
    width : 60%

  .holi_cloud
    position: absolute
    top : 45%
    +size(60px,30px)
    background-color: $color_white
    &::before
      content : ""
      position: absolute
      +size(30px,30px)
      background-color: $color_white
      border-radius: 50%
      transform: translateX(150%)
    &::after
      content : ""
      position: absolute
      +size(30px,30px)
      background-color: $color_white
      border-radius: 50%
      transform: translateX(-50%)
  .holi_cloud1
    position: absolute
    top : 15%
    width : 10%
    animation-delay: -1.5s
  .holi_cloud2
    position: absolute
    top : 30%
    animation-delay: -3s
    .top
      +size(60px,30px)
      background-color: $color_white
      &::before
        content : ""
        position: absolute
        +size(30px,30px)
        background-color: $color_white
        transform: translateX(-50%)
        border-radius: 50%
      &::after
        content : ""
        position: absolute
        +size(30px,30px)
        background-color: $color_white
        transform: translateX(150%)
        border-radius: 50%
    .bottom
      +size(65px,30px)
      position: absolute
      transform: translate(50%,-50%)
      background-color: $color_white
      border-radius: 20%
      &::after
        content : ""
        position: absolute
        +size(30px,30px)
        background-color: $color_white
        transform: translateX(150%)
        border-radius: 50%

section#section_holi_origin
  background-color: $color_cheese_bg_blue
  color : $color_white

  .holi_origin
    margin-top: -10%
    margin-left : 15%
    padding : 15vw 7.2vw
    width : 60vw

  .holi_waman
    width : 20%
    position: absolute
    bottom : 0
    left : 5%
  .holi_fire
    width : 1%
    position: absolute
    animation: fire 2s infinite linear

    @keyframes fire
      0%
        width : 0
      100%
        width : 1vw
  .fire1
    bottom : 22vw
    left : 17vw
  .fire2
    bottom : 25vw
    left : 14vw
    animation-delay: -0.8s
  .fire3
    bottom : 22vw
    left : 11vw
    animation-delay: -0.6s

.holi_origin_bottom
  position: absolute
  left : 0
  bottom : 0

section#section_holi_feature
  background-color: $color_cheese_pink
  color : $color_holi_word
  position: relative
  padding : 0
  
  .holi_feature
    padding : 36px
    .title,p
      padding : 0px 120px

  .holi_flower_yellow1
    position: absolute
    width : 15%
    left : -5%
    bottom : 10%
    animation: flower_blur 4s infinite linear
  .holi_flower_yellow2
    position: absolute
    width : 15%
    right : 0
    top : 5%
    animation: flower_blur 4s infinite linear
    animation-delay: -0.5s
  .holi_flower_blue1
    position: absolute
    width : 5%
    top : 0
    left : 12%
    animation: flower_blur 4s infinite linear
    animation-delay: -0.8s
  .holi_flower_blue2
    position: absolute
    width : 15%
    bottom : -6%
    left : 70%
    animation: flower_blur 4s infinite linear
    animation-delay: -1.5s
  .blue_circle
    background-color: $color_cheese_bg_blue
    border-radius : 50%
    position: absolute
    animation: flower_blur 4s infinite linear
  .l1
    +size(30px,30px)
    top : 0
    left : 7%
    animation-delay: -0.3s
  .l2
    +size(20px,20px)
    top : 10%
    left : 10%
    animation-delay: -1.8s
  .r1
    +size(25px,25px)
    bottom : 10%
    left : 68%

  .holi_feature_bottom
    position: relative

@keyframes flower_blur
  0%
    opacity : 0
  50%
    opacity : 1
  100%
    opacity : 0

section#section_holi_game
  background-color: $color_mala_game_bg
  .title 
    color : $color_holi_word

section#section_holi_menu
  background-color: $color_cheese_bg_dark_blue
  padding : 150px 0px

footer#footer_holi
  background-color: $color_cheese_yellow
  padding-top : 50px
  .holi_footer_logo
    background-color: $color_aptinet_bg_blue
  .holi_footer
    +size(80px,80px)
    +ab_center
//首頁
.index
  margin : 0
  padding : 0
  +size(100%,750px)
  display : flex
  justify-content : center
  align-items : center
  flex-direction : column
  background-color: #ffd557
  a
    text-decoration: none
    color : white
    text-align: center
    font-size: 20pt
.buttons
  +ab_center
  top : 90%
.b1,.b2,.b3,.b4,.b5
  width : 30px
  height : 30px
  background-color: transparent
  border-style : none
  margin-right: 20px
  cursor : pointer
  background-image: url(../../image/button_img.svg)
.b2,.b3,.b4,.b5
  opacity : 0.3
.c_index
  height : 100%
.index_view
  width : 700px
  height : 400px
  position: relative
  overflow: hidden

//logo

.index_logo 
  svg
    +ab_center
    width : 100%
  .cls-1,.cls-2
    stroke-dasharray : 100
    stroke-dashoffset : 100
    animation : dash 5s forwards

@keyframes dash
  to
    stroke-dashoffset : 0

// 起司節
.cheese-fv
  display: none
  cursor : pointer
  .cheese_index
    width : 100px
    height : 100px
    border-radius : 50%
    position: absolute
    left : 50%
    top : 50%
    transform : translate(-50%,-50%)
    overflow: hidden
    animation : move 3s infinite linear
    cursor : pointer
    background-color: white
    .hole
      width : 40px
      height : 40px
      border-radius : 50%
      position: absolute
      top : 60px
      background-color: #ffd557
    .h2
      width : 15px
      height : 15px
      right : 5px
      top : 50px
    .h3
      width : 30px
      height : 30px
      right : 18px
      top : 60px
    .h4
      width : 12px
      height : 12px
      left : 45px
      top : 40px
    .h5
      width : 30px
      height : 30px
      top : 10px
      left : 20px
  
  @keyframes move
    0%
      transform : translate(-50%,-50%) rotate(0deg)
    30%
      transform : translate(200px,-50%) rotate(360deg)
    70%
      transform : translate(-200px,-50%) rotate(0deg)
    100%
      transform : translate(-50%,-50%) rotate(180deg)
.cheese_pic
  width : 76.5%
  border-radius : 10px
// 打耳祭

.ear-fv
  display : none
  cursor : pointer
  .bow
    position: absolute
    width : 120px
    height : 350px
    left : 345px
    top : 120px
    animation: bow 8s infinite
    &_base
      position: absolute
      top : calc(50% - 300px)
      right : 50%
      width : 800px
      height : 320px
      z-index : 100
      
      border-radius : 70% 30% 30% 70% / 50% 50% 50% 50%
      border-top: 15px solid transparent
      border-right: 15px solid white
      border-bottom: 15px solid transparent
      border-left: 15px solid transparent
      
      &::before
        content : ""
        position: absolute
        top : calc(50% - 37.5px)
        right : -15px
        width : 25px
        height : 75px
        background : white
    &_top,&_bottom
      position: absolute
      left : -9px
      height : 25px
      width : 12px
      border-radius : 10px
      background: white
      z-index : 100
    &_top
      top : -80px
    &_bottom
      bottom : 200px
  .rope
    position: absolute
    top : -60px
    left : -5px
    height : 220px
    
    &_top,&_bottom
      position: absolute
      height : 120px
      width : 7px
      border-radius : 10px
      background: white
    &_top
      animation: row-top 4s infinite linear , row-h 4s infinite linear
      
    &_bottom
      bottom : 15%
      animation: row-bottom 4s infinite linear , row-h 4s infinite linear
        
  .arrow
    position: absolute
    width : 250px
    height : 45px
    top : calc(50% - 60px)
    left : calc(50% - 75px)
    animation: arrow 8s infinite linear, arrow-s 8s infinite linear
    &_line
      position: absolute
      width : 200px
      height : 5px
      top : 50%
      left : calc(50% - 120px)
      z-index : 50
      background: white
      border-radius : 5px
    &_head
      position: absolute
      top : 8px
      right : 40px
      width : 30px
      height : 30px
      z-index : 50
      background-image: linear-gradient(-45deg, white 0%,white 50%,transparent 50%)
      transform: rotateZ(-45deg)
    &_top,&_bottom
      position: absolute
      left : 5px
      width : 30px
      height : 15px
      background-image: linear-gradient(to right, white 0%,white 70%)
      transform: skewX(30deg)
    &_top
      top : 8px
    &_bottom
      bottom : 5px
      background-image: linear-gradient(to right, white 0%,white 70%)
      transform: skewX(-30deg)
  .wall
    position: absolute
    width : 5px
    height : 200px
    top : calc(50% - 100px)
    right : -5px
    top : 50px
    z-index : 50
    background: white
    animation: wall 8s infinite linear
    
//打耳祭動畫

@keyframes wall
  0%, 80%, 96%
    right: -10px
  82%, 95%
    right: 88px
@keyframes bow
  0%, 22%, 100%
    top : 120px
    left : 305px
  30%
    top : 120px
    left : -50vw
  80%
    top : -120vmax
    left : 345px


@keyframes arrow
  0%,100%
    left: calc(50% - 75px)
    transform: rotateZ(0deg)
  21%
    left: calc(50% - 170px)
  24%, 79%
    left: calc(100% - 350px)
    transform-origin: right
    transform: rotateZ(0deg)
  80%, 82%, 84%
    transform-origin: right
    transform: rotateZ(-5deg)
    left: calc(100% - 305px)
  81%, 83%, 85%
    transform-origin: right
    transform: rotateZ(5deg)
    left: calc(100% - 305px)
  86%, 95%
    transform-origin: right
    transform: rotateZ(0deg)
    left: calc(100% - 305px)
@keyframes arrow-s
  0%, 40%, 42%, 44%, 46%, 48%, 60%, 62%, 64%, 66%, 68%, 70%
    top: calc(50% - 70px)
  41%, 43%, 45%, 47%, 49%, 61%, 63%, 65%, 67%, 69%
    top: calc(50% - 60px)
  
@keyframes row-h
  0%, 12.5%, 44%, 50%
    height: 100px
  42.5%
    height: 110px
@keyframes row-top
  0%, 50%
    transform-origin: top
    transform: rotateZ(0deg)
  40%, 42.5%
    transform-origin: top
    transform: rotateZ(30deg)
  47.5%
    transform-origin: top
    transform: rotateZ(-15deg)
@keyframes row-bottom
  0%, 50%
    transform-origin: bottom
    transform: rotateZ(0deg)
  40%, 42.5%
    transform-origin: bottom
    transform: rotateZ(-30deg)
  47.5%
    transform-origin: bottom
    transform: rotateZ(15deg)
  
//holi節

.holi-fv
  display : none
  .circle
    position: absolute
    left : 250px
    top : 80px
    z-index: 790
    background: $color_white
    border-radius: 50%
    +size(100px,100px)
    animation: zoomIn
    animation-duration: 0.2s
    animation-fill-mode: both
    border : #efefef 1px solid
    
  .painter
    +size(150px,150px)
    position: absolute
    left : 250px
    top : 70px
    z-index: 799
    animation: zoomIn
    animation-duration: 0.2s
    animation-fill-mode: both
    animation-delay: 0.1s
  .index_c1
    animation-delay : 0.2s
  .index_c2
    +size(150px,150px)
    left : 150px
    top : 70px
    animation-delay: 0.5s
  .p2
    +size(250px,250px)
    left : 100px
    top : 60px
    animation-delay: 0.6s
  .index_c3
    +size(150px,150px)
    left : 350px
    top : 60px
    animation-delay: 0.8s
  .p3
    +size(250px,250px)
    left : 300px
    top : 50px
    animation-delay: 0.9s
@keyframes zoomIn
  0%
    opacity : 0
    transform: scale3d(0.3,0.3,0.3)
  50%
    opacity : 1
//睡魔祭

.aptinet-fv
  display : none
  .index_aptinet
    width : 20%
    +ab_center
    animation: index_flow 2s infinite linear

@keyframes index_flow
  0%
    transform: translate(-60%,-60%)
  50%
    transform : translate(-60%,-65%)
  100%
    transform: translate(-60%,-60%)

//團隊介紹
header#header_introduce_index
  margin : 0
  padding : 0
  .container
    width : 100%
    padding : 0
  .col-sm-3
    +size(25%,1250px)
    text-align: left
    border-radius: 0
  .web,.animate
    background-color: $color_cheese_bg_blue
    z-index : 50
  .game,.draw
    background-color: $color_introduce_orange
    z-index : 50
  .photo
    position: relative
    margin-top: 150px
    +size(150px,150px)
    border-radius : 50%
    margin-right: auto
    margin-left: auto
    background-color: $color_cheese_yellow
    margin-bottom: 50px
    &:hover
      .introduce_poyun
        +ab_center
        +size(135px,135px)
        background-image: url(../image/introduce_poyun_hover.svg)
      .introduce_wei
        +ab_center
        +size(135px,135px)
        background-image: url(../image/introduce_wei_hover.svg)
      .introduce_kuang
        +ab_center
        +size(140px,140px)
        background-image: url(../image/introduce_kuang_hover.svg)
      .introduce_kfw
        +ab_center
        +size(140px,140px)
        background-image: url(../image/introduce_kfw_hover.svg)
  .introduce_poyun
    +ab_center
    +size(70px,115px)
    top : 85px
    background-image: url(../image/introduce_poyun.svg)
  .introduce_wei
    +ab_center
    +size(95px,115px)
    top : 90px
    background-image: url(../image/introduce_wei.svg)
  .introduce_kuang
    +ab_center
    +size(73px,115px)
    top : 93px
    background-image: url(../image/introduce_kuang.svg)
  .introduce_kfw
    +ab_center
    +size(73px,115px)
    top : 90px
    background-image: url(../image/introduce_kfw.svg)
  .introduce_mask
    width : 105%
    +ab_center
    z-index: 5
    cursor: pointer
  .introduce_title
    font-size: 20pt
    margin-left: 10px
  .introduce_content
    line-height : 30pt
    font-size: 15pt
    margin-left: 55px
section#section_introduce_menu
  background-color: $color_cheese_yellow
  p
    color : $color_brown
  .menu
    margin-top : 150px

//節慶異同

header#header_difference
  background-color: $color_cheese_pink
  padding : 3.6vw
  .difference
    margin-right: auto
    margin-left: auto
    +size(51.72vw,30vw)
    background-image: url(../image/difference.svg)
    transition-duration: 0.5s
    cursor: pointer
    &:hover
      +size(51.72vw,30vw)
      background-image: url(../image/difference_hover.svg)
section#section_difference_menu
  background-color: $color_cheese_bg_blue
  padding : 9vw 0
  p
    color : $color_holi_word



